# symbility-claim-creator

./: .gitignore  README.md  SymbilityClaimCreator.sln  SymbilityClaimCreator.sln.DotSettings
MockDataUtils/: MockAddressGenerator.cs  MockDataUtils.csproj
SymbilityApiGenerator/: Program.cs  SymbilityApiGenerator.csproj  SymbilityRestApi.json
SymbilityClaimAccess/: SymbilityApiService.cs  SymbilityClaimAccess.csproj  SymbilityHttpClient.cs  SymbilityRestClient.cs
SymbilityClaimAccess/Models/Configuration/: SymbilityApiConfiguration.cs
SymbilityClaimAccess/Models/Extensions/: StringExtensions.cs  SymbilityRestClientExtensions.cs
SymbilityClaimCreator/: ClaimCreator.cs  ClaimCreatorConfiguration.cs  Program.cs  SymbilityApiConfiguration.cs  SymbilityClaimCreator.csproj  SymbilityClaimCreatorConfiguration.cs  appsettings.json
SymbilityClaimCreator.Cli/: ClaimCreator.cs  ClaimCreatorCli.cs  ClaimCreatorConfiguration.cs  Program.cs  SymbilityClaimCreator.Cli.csproj  appsettings.json
SymbilityClaimCreator.Cli/Properties/: launchSettings.json
SymbilityClaimCreator/Properties/: launchSettings.json
