<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockDataUtils\MockDataUtils.csproj" />
    <ProjectReference Include="..\SymbilityClaimAccess\SymbilityClaimAccess.csproj" />
  </ItemGroup>

</Project>
